{
  "compilerOptions": {
    "listFiles": true,
    "target":"ES5",
    "sourceMaps": true,
    "module":"commonjs",
    "experimentalDecorators": true,
    "emitDecoratorData": true,
    "removeComment":true,
    "outDir": "./"
  },
  "exclude": [
    "node_modules"
  ]
}